==25356== Memcheck, a memory error detector
==25356== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25356== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25356== Command: ./hw20 input/input1.bin output1.txt
==25356== Parent PID: 25355
==25356== 
--25356-- 
--25356-- Valgrind options:
--25356--    --tool=memcheck
--25356--    --log-file=memcheck.txt
--25356--    --leak-check=full
--25356--    --verbose
--25356-- Contents of /proc/version:
--25356--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--25356-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25356-- Page sizes: currently 4096, max supported 4096
--25356-- Valgrind library directory: /usr/lib64/valgrind
--25356-- Reading syms from /home/shay/a/kolb3/264git/ECE264/ECE264/HW20/hw20
--25356-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25356--    object doesn't have a dynamic symbol table
--25356-- Reading syms from /lib64/ld-2.12.so
--25356--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--25356--   .. build-id is valid
--25356-- Scheduler: using generic scheduler lock implementation.
--25356-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25356-by-kolb3-on-ecegrid-thin3.ecn.purdue.edu
==25356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25356-by-kolb3-on-ecegrid-thin3.ecn.purdue.edu
==25356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25356-by-kolb3-on-ecegrid-thin3.ecn.purdue.edu
==25356== 
==25356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25356== don't want to do, unless you know exactly what you're doing,
==25356== or are doing some strange experiment):
==25356==   /usr/lib64/valgrind/../../bin/vgdb --pid=25356 ...command...
==25356== 
==25356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25356==   /path/to/gdb ./hw20
==25356== and then give GDB the following command
==25356==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25356
==25356== --pid is optional if only one valgrind process is running
==25356== 
--25356-- REDIR: 0x3062217f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25356-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25356-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25356-- REDIR: 0x3062217da0 (index) redirected to 0x4a07c30 (index)
--25356-- REDIR: 0x3062217e20 (strcmp) redirected to 0x4a08570 (strcmp)
--25356-- Reading syms from /lib64/libc-2.12.so
--25356--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--25356--   .. build-id is valid
--25356-- REDIR: 0x3062684d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25356-- REDIR: 0x3062686fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25356-- REDIR: 0x3062682c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--25356-- REDIR: 0x306267aa50 (malloc) redirected to 0x4a069ac (malloc)
--25356-- REDIR: 0x30626896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--25356-- REDIR: 0x306267b8b0 (free) redirected to 0x4a063a9 (free)
--25356-- REDIR: 0x306268ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==25356== 
==25356== HEAP SUMMARY:
==25356==     in use at exit: 0 bytes in 0 blocks
==25356==   total heap usage: 32 allocs, 32 frees, 1,736 bytes allocated
==25356== 
==25356== All heap blocks were freed -- no leaks are possible
==25356== 
==25356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--25356-- 
--25356-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25356-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25356== 
==25356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
