==30389== Memcheck, a memory error detector
==30389== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30389== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30389== Command: ./hw21 input/input1.bin output1.txt
==30389== Parent PID: 30388
==30389== 
--30389-- 
--30389-- Valgrind options:
--30389--    --tool=memcheck
--30389--    --log-file=memcheck.txt
--30389--    --leak-check=full
--30389--    --verbose
--30389-- Contents of /proc/version:
--30389--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--30389-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30389-- Page sizes: currently 4096, max supported 4096
--30389-- Valgrind library directory: /usr/lib64/valgrind
--30389-- Reading syms from /home/shay/a/kolb3/264git/ECE264/ECE264/HW21/hw21
--30389-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30389--    object doesn't have a dynamic symbol table
--30389-- Reading syms from /lib64/ld-2.12.so
--30389--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--30389--   .. build-id is valid
--30389-- Scheduler: using generic scheduler lock implementation.
--30389-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30389== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30389-by-kolb3-on-ecegrid-thin3.ecn.purdue.edu
==30389== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30389-by-kolb3-on-ecegrid-thin3.ecn.purdue.edu
==30389== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30389-by-kolb3-on-ecegrid-thin3.ecn.purdue.edu
==30389== 
==30389== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30389== don't want to do, unless you know exactly what you're doing,
==30389== or are doing some strange experiment):
==30389==   /usr/lib64/valgrind/../../bin/vgdb --pid=30389 ...command...
==30389== 
==30389== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30389==   /path/to/gdb ./hw21
==30389== and then give GDB the following command
==30389==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30389
==30389== --pid is optional if only one valgrind process is running
==30389== 
--30389-- REDIR: 0x3062217f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30389-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30389-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30389-- REDIR: 0x3062217da0 (index) redirected to 0x4a07c30 (index)
--30389-- REDIR: 0x3062217e20 (strcmp) redirected to 0x4a08570 (strcmp)
--30389-- Reading syms from /lib64/libc-2.12.so
--30389--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--30389--   .. build-id is valid
--30389-- REDIR: 0x3062684d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30389-- REDIR: 0x3062686fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30389-- REDIR: 0x3062682c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--30389-- REDIR: 0x306267aa50 (malloc) redirected to 0x4a069ac (malloc)
--30389-- REDIR: 0x30626896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--30389-- REDIR: 0x306267b8b0 (free) redirected to 0x4a063a9 (free)
--30389-- REDIR: 0x306268ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==30389== 
==30389== HEAP SUMMARY:
==30389==     in use at exit: 0 bytes in 0 blocks
==30389==   total heap usage: 32 allocs, 32 frees, 1,736 bytes allocated
==30389== 
==30389== All heap blocks were freed -- no leaks are possible
==30389== 
==30389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--30389-- 
--30389-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30389-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30389== 
==30389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
